{
  "name": "Contoso",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-x-huang/Contoso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-x-huang/Contoso/issues"
  },
  "homepage": "https://github.com/j-x-huang/Contoso#readme",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
